# ggmng

./: .gitignore  README.md  pom.xml
src/main/java/enm/ytps/: YtpsApplication.java
src/main/java/enm/ytps/batch/job/: CmsMetadataJob.java  CompanyJob.java  ContactJob.java  ContentBundleJob.java  ImageCreativeJob.java  LineItemCreativeAssociationJob.java  LineItemJob.java  OrderJob.java  TargetingPresetJob.java  TeamJob.java  UserJob.java  UserTeamAssociationJob.java  VideoCreativeJob.java
src/main/java/enm/ytps/batch/reader/: CmsMetadataKeyRemoteItemReader.java  CmsMetadataValueRemoteItemReader.java  ContactRemoteItemReader.java  ContentBundleRemoteItemReader.java  LineItemRemoteItemReader.java  OrderRemoteItemReader.java  TargetingPresetRemoteItemReader.java  TeamRemoteItemReader.java  UserRemoteItemReader.java  UserTeamAssociationRemoteReader.java
src/main/java/enm/ytps/batch/step/: CmsMetadataStep.java  ContactStep.java  ContentBundleStep.java  OrderStep.java  TargetingPresetStep.java  TeamStep.java  UserStep.java  UserTeamAssociationStep.java
src/main/java/enm/ytps/config/: AdManagerConfig.java  AmDynamicConfig.java  ReportMessageConfig.java
src/main/java/enm/ytps/controller/: ExceptionController.java  LineItemUpdateTestController.java  OrderViewController.java  TestController.java
src/main/java/enm/ytps/controller/api/: AdUnitController.java  AudienceSegmentController.java  CmsMetaDataController.java  CmsSourceController.java  CompanyController.java  ContentBundleController.java  ContentController.java  CreativeController.java  CustomFieldController.java  CustomTargetingController.java  GeoTargetingController.java  InventoryController.java  LineItemController.java  OrderController.java  PlacementController.java  ReportController.java  TargetingPresetController.java  TeamController.java  UserController.java  VideoPositionTargetController.java
src/main/java/enm/ytps/dto/creative/: CreativeDto.java  CreativeListDto.java
src/main/java/enm/ytps/dto/lineItem/: LineItemCreativeDto.java
src/main/java/enm/ytps/dto/report/: Report.java  (+2 more)
src/main/java/enm/ytps/exception/: AbstractAdManagerException.java  AdMngNetworkException.java  AdMngNotFoundException.java  ErrorMessages.java  ErrorResponse.java
src/main/java/enm/ytps/model/: AmApiCredential.java  AmCmsContent.java  AmCmsMetadataKey.java  AmCmsMetadataValue.java  AmCompany.java  AmContact.java  AmContent.java  AmContentBundle.java  AmCreativePlaceholder.java  AmCreativeTargeting.java  AmDailyReport.java  AmFrequencyCap.java  AmImageCreative.java  AmLineItem.java  AmMedia.java  AmOrder.java  AmReport.java  AmReportContent.java  AmTargetingPreset.java  AmTeam.java  AmUser.java  AmUserTeamAssociation.java  AmUserTeamAssociationId.java  AmVideoCreative.java  ReportJob.java
src/main/java/enm/ytps/repository/: ApiCredentialRepository.java  CmsContentRepository.java  CmsMetaDataValueRepository.java  CmsMetadataKeyRepository.java  ContactRepository.java  ContentBundleRepository.java  ContentRepository.java  MediaRepository.java  OrderRepository.java  ReportJobRepository.java  TargetingPresetRepository.java  TeamRepository.java  UserRepository.java  UserTeamAssociationRepository.java
src/main/java/enm/ytps/service/: AdUnitService.java  AdvertiserService.java  AgencyService.java  AuthService.java  CmsMetaDataService.java  CmsSourceService.java  CompanyService.java  ContactService.java  ContentBundleService.java  ContentService.java  CreativeService.java  CustomFieldService.java  CustomTargetingService.java  DeviceTargetingService.java  GeoTargetingService.java  InventoryService.java  InventoryTargetingService.java  LabelService.java  LineItemCreativeAssociationService.java  LineItemService.java  OrderService.java  PlacementService.java  ReportQueryService.java  ReportService.java  TargetingPresetService.java  TeamService.java  UserService.java  UserTeamAssociationService.java  VideoPositionTargetService.java
src/main/java/enm/ytps/util/: DateUtil.java  ReportUtil.java
src/main/resources/: ads.properties  application.properties  auth.json  log4j2.xml
src/main/resources/messages/: columnMessage_ko.properties  dimensionMessage_ko.properties
src/main/resources/static/js/common/: jquery.json-viewer..js
src/main/resources/templates/order/: detail.html  list.html
src/test/java/enm/ytps/: YtpsApplicationTests.java
(+44 files in other folders)
