# Credentials to use for accessing the Ad Manager API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/ad-manager/docs/soap_xml

# Any application name of your choosing.
api.admanager.applicationName=${applicationName}

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
api.admanager.networkCode=${networkCode}

# If you are using a service account, specify the path to the JSON
# key file.
#api.admanager.jsonKeyFilePath=cjenm-am360.json

# Optional email address of a user to impersonate. You must have
# a G Suite service account with delegated domain-wide access in order
# to use this property. See
# https://developers.google.com/identity/protocols/OAuth2ServiceAccount#delegatingauthority
# for details.
# api.admanager.serviceAccountUser=INSERT_SERVICE_ACCOUNT_USER_EMAIL_ADDRESS_HERE

# If you are using the web applicaion flow or other oauth flows, specify the
# required values below.
# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
# api.admanager.refreshToken=INSERT_REFRESH_TOKEN_HERE

# If you do not have a client ID or secret, please create one in the
# API console: https://console.developers.google.com/project
#api.admanager.clientId=129642931121-joodpmiqtt8knpui105vtub7nc9p5qi9.apps.googleusercontent.com
#api.admanager.clientSecret=DLJsJ5fGDxvK5n10EZucBX-N

# Change the Ad Manager API endpoint. Optional.
#api.admanager.endpoint=https://www.google.com/

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the AdManagerServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
api.admanager.useCompression=true

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
api.admanager.refreshOAuth2Token=true


# Set the Ad Manager API request timeout in milliseconds. Defaults to 1200000.
# api.admanager.soapRequestTimeout=1200000
