server.port=8080

logging.level.org.hibernate=DEBUG


spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false

spring.jpa.show-sql=true